<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Fire</title>
    <style>
        body {
            background: #095aab;
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }


        h1{
            font-family: Arial;
            text-align: center;
            color: white;
        }

        table {
           border-collapse: collapse;
           border: 1px solid #000;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        td.pixel {
            width: 10px;
            height: 10px;
            border: 0;
        }

        button {
            display: relative;
            background-color: #d88c34;
            color: white;
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            padding: 10px 20px;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>DOOM FIRE</h1>
        <div id="fireCanvas"></div>
        <div class="buttons">
            <button class="buttom1">Left wind</button>
            <button class="buttom2">Right wind</button>
            <button class="buttom3">NO wind</button>
        </div>
    </div>
    <script src="fire.js"></script>
</body>
</html>